<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenFaas.FunctionSDK" Version="0.0.2" />
    <PackageReference Include="FaasUtils" Version="1.0.0" />
  </ItemGroup>
</Project>