# csharp-kestrel-template

./: .gitignore  Dockerfile  README.md
function/: FunctionHandler.csproj
template/: Program.cs  Startup.cs  root.csproj  template.yml
template/csharp-http/: Dockerfile  FaasMiddleware.cs  FunctionContextFactory.cs  Program.cs  Startup.cs  root.csproj  template.yml
template/csharp-http/function/: FunctionHandler.cs  FunctionHandler.csproj
template/csharp-kestrel/: Startup.cs  root.csproj
template/function/: FunctionHandler.cs
